{
    "name": "pxa-timeline-chart",
    "version": "1.0.0",
    "description": "A Pxa timeline chart component",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.build.ge.com:TCSAvengers/pxa-timeline-chart.git"
    },
    "author": "",
    "devDependencies": {
        "bower": "^1.7.9",
        "browser-sync": "^2.17.0",
        "gulp": "^3.9.1"
    }
}
